# TechNews

./: README.md  build.gradle  keystore.properties
app/: build.gradle  techNewsKey.jks
app/src/androidTest/java/com/snj/technews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snj/technews/: ArticleDetailActivity.java  LoginActivity.java  MainArticlesListActivity.java
app/src/main/java/com/snj/technews/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/snj/technews/database/: AppDatabase.java  AppDatabaseSingleton.java
app/src/main/java/com/snj/technews/model/: Article.java  User.java
app/src/main/java/com/snj/technews/network/: NewsRepository.java
app/src/main/java/com/snj/technews/network/model/: NewsResponse.java
app/src/main/java/com/snj/technews/utils/: CheckNet.java  Constants.java  ImageUtils.java  SharedPrefConfigUtils.java
app/src/main/java/com/snj/technews/view/adapter/: ArticleAdapter.java
app/src/main/java/com/snj/technews/view/ui/: ArticleListFragment.java
app/src/main/java/com/snj/technews/viewmodel/: ArticleListViewModel.java  ArticleListViewModelLocal.java
app/src/main/java/com/snj/technews/widget/: ArticleWidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/drawable/: divider.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_login.xml  app_bar_main.xml  article_list_fragment.xml  article_list_item.xml  nav_header_main.xml  widget.xml  widget_article_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_widget.xml
app/src/test/java/com/snj/technews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
